<!-- inb4 Mr. Panino and Mr. Goose -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TerribleHack Waterloo</title>
    <meta name="description" content="You're in the wrong corner of the Internet buddy">
    <meta name="author" content="TerribleHack">
    <style>
        #everything {
            float:left;
            background-image: url('whiteboard.jpg');
            background-size:cover;
        }

        img {
            transition: all linear 0.5s;
        }

        #everything:hover img{
            opacity: 0;
        }

        br {
            clear: both;
        }

        @media all and (max-width: 1024px) {
            img {
                opacity: 0;
            }
        }
    </style>
  </head>

  <body>
    <div id="everything">
    <img src="bts.png" alt="There's no hope if you can't see this." usemap="#Map" />
    <map name="Map" id="Map">
        <area alt="Sign up" title="Sign up" href="https://goo.gl/forms/uVsymycmlwxSXzmW2" shape="poly" coords="416,355,372,384,365,429,422,453,491,454,537,411,518,365,470,353" />
        <area alt="Donate" title="Donate" href="https://www.tilt.com/tilts/terriblehack-the-6ix" shape="poly" coords="649,341,595,357,579,405,592,445,664,466,734,457,751,399,708,363" />
        <area alt="FB RSVP" title="FB RSVP" href="https://www.facebook.com/events/980923792038460/" shape="poly" coords="879,354,830,373,807,420,847,470,949,469,985,403,941,352" />
    </map>
    </div>
    <br />
    <a href="waterloo.html">TerribleHack Exam Bank</a>
  </body>
  </html>